<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CRUD</title>
	<link rel="stylesheet" href="crud.css">
</head>

<body>
	<p id="avatarName"></p>
	<button id="signOut" style="position: absolute; right: 0; top: 0">SIGN OUT</button>
	<div id="crudMain">
		<h2>My ToDo Tasks</h2>
		<input type="text" placeholder="input a task here" id="taskInput" style="width: 20rem; height: 3vh;">
		<button id="taskBtn">ADD TASK</button>
		<div id="main">
			<ul id="taskList">

			</ul>
			<button id="btn">CLEAR TASKS</button>
		</div>
	</div>
	<script src="login.js"></script>
	<script src="crudjs"></script>
</body>

</html>